"Phrases"
{
	"Report Header"
	{
		"en"		"{lightblue}▶----------{darkred}[ {green}SERVER STATUS {darkred}]{lightblue}----------◀"
	}
	
	"Server Time"
	{
		// 1: Current server time
		"#format"	"{1:s}"
		"en"		"{lightblue}Current Time: {yellow}{1}"
	}
	
	"Server Uptime"
	{
		// 1: Server Uptime
		"#format"	"{1:s}"
		"en"		"{lightblue}Server Uptime: {yellow}{1}"
	}
	
	"Player Amount"
	{
		// 1: Current player count
		// 2: Maximum players on the server
		"#format"	"{1:d},{2:d}"
		"en"		"{lightblue}Players: {yellow}{1}/{2}"
	}
	
	"Current Map"
	{
		// 1: Map name
		"#format"	"{1:s}"
		"en"		"{lightblue}Map: {yellow}{1}"
	}
	
	"Edict Count"
	{
		// 1: Number of Edicts on the Server
		"#format"	"{1:d}"
		"en"		"{lightblue}Edicts: {yellow}{1}"
	}
	
	"Report Footer"
	{
		"en"	"{lightblue}▶--------------------------------------------◀"
	}
}